<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>repl.it</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <h1>Nyasa's Portfolio</h1>
    <div class="about">
      <h4>About Me</h4>
      <p>My name is Nyasa. I live in Texas. I love coding and baking</p>
    </div>

    <div class="projects">
      <h4>Projects</h4>
      <ul>
        <li>
          <a href="#">Magic 8 Ball</a>
        </li>
      </ul>
    </div>




    <script src="script.js"></script>
  </body>
</html>